<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Paul Crime Map</title>
    <!-- Foundation CSS -->
    <link rel="stylesheet" href="/css/foundation.css">
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <!-- Custom Style -->
    <link rel="stylesheet" href="/css/style.css"/>
    <!-- Vue App -->
    <script type="module" src="/src/main.js"></script>
</head>
<body onload="initializeApp()">
    <!-- Main app (map, crime table, and filters) -->
    <div id="app"></div>
    
    <!-- Foundation CSS Framework: include before closing <body> tag -->
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
