{
  "name": "stpaul-crime",
  "version": "1.0.0",
  "description": "RESTful Web Server and Single Page Application",
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [
    {
      "name": "",
      "email": ""
    },
    {
      "name": "",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jquery": "^3.6.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.4"
  }
}
